[
    {
        "name": "rest-client",
        "publisher": "humao",
        "sha256": "19gx5p7h3faipvi39n13xk3a86iaaga6ng6m18hrhv5qyjfa6j9m",
        "version": "0.24.4"
    },
    {
        "name": "crates",
        "publisher": "serayuzgur",
        "sha256": "1xk7ayv590hsm3scqpyh6962kvgdlinnpkx0vapr7vs4y08dx72f",
        "version": "0.5.3"
    },
    {
        "name": "nord-visual-studio-code",
        "publisher": "arcticicestudio",
        "sha256": "066rqj8sf910n71g5njbp5g8advzqkd3g2lsg12wai902735i78c",
        "version": "0.15.0"
    },
    {
        "name": "material-icon-theme",
        "publisher": "PKief",
        "sha256": "1m9mis59j9xnf1zvh67p5rhayaa9qxjiw9iw847nyl9vsy73w8ya",
        "version": "4.4.0"
    },
    {
        "name": "vscode-eslint",
        "publisher": "dbaeumer",
        "sha256": "1adzgisljlq6xmmwrziawkgy941bf8i8nq4c9w3gnsbr20gd9pyi",
        "version": "2.1.13"
    },
    {
        "name": "shellcheck",
        "publisher": "timonwong",
        "sha256": "0apvbs90mdjk5y6vy2v4azwxhdjqfypqp5d5hh9rlgxyq4m0azz2",
        "version": "0.12.1"
    },
    {
        "name": "vscode-todo-highlight",
        "publisher": "wayou",
        "sha256": "0s925rb668spv602x6g7sld2cs5ayiq7273963v9prvgsr0drlrr",
        "version": "1.0.4"
    },
    {
        "name": "agda-mode",
        "publisher": "banacorn",
        "sha256": "0hmm9wgjj387j6fjy78slg65f9q5ddkvndf2ynpjk517piafjpq5",
        "version": "0.2.0"
    }
]